# communication-platform-1

./: .dockerignore  .env.example  .gitignore  CI_CD_DOCUMENTATION.md  README.md  docker-compose.yml
.github/workflows/: ci-cd-pipeline.yml  deploy-single-service.yml
ai-service/: pom.xml
api_docs/: API_DOCUMENTATION_STRATEGY.md  GMAIL_SERVICE_API_DOCUMENTATION.md  USER_SERVICE_API_DOCUMENTATION.md
database-init/: 01-init.sql
discord-service/: Dockerfile  pom.xml
discord-service/src/main/java/com/sdc/discord/: DiscordServiceApplication.java
discord-service/src/main/java/com/sdc/discord/config/: CryptoConfig.java  DiscordCredentialsManager.java  GlobalExceptionHandler.java  SwaggerConfig.java
discord-service/src/main/java/com/sdc/discord/config/security/: CurrentUser.java  JwtConfig.java  SecurityConfig.java
discord-service/src/main/java/com/sdc/discord/controller/: DiscordChatController.java  DiscordController.java  DiscordFileController.java  DiscordMessageController.java
discord-service/src/main/java/com/sdc/discord/domain/dto/bot/: DiscordBotInfoDto.java
discord-service/src/main/java/com/sdc/discord/domain/dto/chat/: DiscordPrivateChatDto.java
discord-service/src/main/java/com/sdc/discord/domain/dto/guild/: GuildChannelDto.java  GuildDto.java  GuildUserDto.java
discord-service/src/main/java/com/sdc/discord/domain/dto/message/: ChannelMessageDto.java  DiscordMessageFileDto.java  DiscordPrivateMessageDto.java
discord-service/src/main/java/com/sdc/discord/domain/dto/request/: AddBotRequestDto.java  GetFileRequestDto.java
discord-service/src/main/java/com/sdc/discord/domain/exception/: BadRequestException.java  NotFoundException.java
discord-service/src/main/java/com/sdc/discord/domain/mapper/: ChannelMessageMapper.java  DiscordCredentialsMapper.java  DiscordMessageFileMapper.java  DiscordPrivateChatMapper.java  DiscordPrivateMessageMapper.java  GuildChannelMapper.java  GuildMapper.java  GuildUserMapper.java
discord-service/src/main/java/com/sdc/discord/domain/model/: DiscordCredentials.java  DiscordMessageFile.java  DiscordPrivateChat.java  DiscordPrivateMessage.java
discord-service/src/main/java/com/sdc/discord/listener/: DiscordMessageListener.java
discord-service/src/main/java/com/sdc/discord/repository/: DiscordCredentialsRepository.java  DiscordMessageFileRepository.java  DiscordPrivateChatRepository.java  DiscordPrivateMessageRepository.java
discord-service/src/main/java/com/sdc/discord/service/: DiscordChatService.java  DiscordFileService.java  DiscordMessageService.java  DiscordService.java
discord-service/src/main/java/com/sdc/discord/utils/: CryptoUtils.java
discord-service/src/main/resources/: application.yml
discord-service/src/main/resources/db/migration/: V1__create_discord_credentials.sql  V2__create_discord_private_messages.sql  V3__create_discord_private_chats.sql  V4__create_discord_message_files.sql
discord-service/src/test/java/com/sdc/discord/config/: DiscordCredentialsManagerTest.java  GlobalExceptionHandlerTest.java
discord-service/src/test/java/com/sdc/discord/config/security/: CurrentUserTest.java
discord-service/src/test/java/com/sdc/discord/controller/: DiscordChatControllerTest.java  DiscordControllerTest.java  DiscordFileControllerTest.java  DiscordMessageControllerTest.java
discord-service/src/test/java/com/sdc/discord/domain/exception/: ExceptionTest.java
discord-service/src/test/java/com/sdc/discord/listener/: DiscordMessageListenerTest.java
discord-service/src/test/java/com/sdc/discord/service/: DiscordChatServiceTest.java  DiscordFileServiceTest.java  DiscordMessageServiceTest.java  DiscordServiceTest.java
discord-service/src/test/java/com/sdc/discord/utils/: CryptoUtilsTest.java
docs/: AI_SERVICE_API_DOCUMENTATION.md  DISCORD_SERVICE_API_DOCUMENTATION.md  MAIN_SERVICE_API_DOCUMENTATION.md  TELEGRAM_SERVICE_API_DOCUMENTATION.md
final_docs/docs/: index.md
final_docs/docs/01-project-overview/: features.md  index.md  problem-and-goals.md  scope.md  stakeholders.md
final_docs/docs/02-technical/: deployment.md  index.md  tech-stack.md
final_docs/docs/03-user-guide/: faq.md  features.md  index.md
gmail-service/: Dockerfile  pom.xml
gmail-service/src/main/java/com/sdc/gmail/: GmailServiceApplication.java
gmail-service/src/main/java/com/sdc/gmail/config/: CryptoConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
gmail-service/src/main/java/com/sdc/gmail/config/security/: CurrentUser.java  JwtConfig.java  SecurityConfig.java
gmail-service/src/main/java/com/sdc/gmail/controller/: GmailController.java  GmailReaderController.java
gmail-service/src/main/java/com/sdc/gmail/domain/dto/: AttachmentDto.java  GmailAccountInfoDto.java  GmailMessageDto.java  GmailMessagesResponseDto.java
gmail-service/src/main/java/com/sdc/gmail/domain/exception/: BadRequestException.java  NotFoundException.java
gmail-service/src/main/java/com/sdc/gmail/domain/model/: GmailCredentials.java
gmail-service/src/main/java/com/sdc/gmail/repository/: GmailCredentialsRepository.java
gmail-service/src/main/java/com/sdc/gmail/service/: GmailCredentialsService.java  GmailReaderService.java
gmail-service/src/main/java/com/sdc/gmail/utils/: CryptoUtils.java
gmail-service/src/main/resources/: application.yml
gmail-service/src/main/resources/db/migration/: V1__create_gmail_credentials.sql  V2__create_test_gmail_credentials.sql
gmail-service/src/test/java/com/sdc/gmail/config/: CryptoConfigTest.java  GlobalExceptionHandlerTest.java
gmail-service/src/test/java/com/sdc/gmail/config/security/: CurrentUserTest.java
gmail-service/src/test/java/com/sdc/gmail/controller/: GmailControllerTest.java  GmailReaderControllerTest.java
gmail-service/src/test/java/com/sdc/gmail/service/: GmailCredentialsServiceTest.java  GmailReaderServiceTest.java
gmail-service/src/test/java/com/sdc/gmail/utils/: CryptoUtilsTest.java
main-service/: pom.xml
telegram-service/: Dockerfile  Dockerfile.tdlib-base  pom.xml
user-service/: pom.xml
whatsapp-service/: Dockerfile  pom.xml
(+403 files in other folders)
